# Taller3_CompuMovil

Taller_3_Movil/: build.gradle  settings.gradle
Taller_3_Movil/app/: build.gradle
Taller_3_Movil/app/src/androidTest/java/com/example/nuevo_parchaosr/: ExampleInstrumentedTest.kt
Taller_3_Movil/app/src/main/: AndroidManifest.xml
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/: App.java
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/activities/: BasicActivity.java  BasicFragment.kt  MainActivity.java
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/activities/acces/: LoginActivity.kt  RegisterActivty.kt
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/activities/amigos/: AmigosFragment.kt
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/activities/map/: MapaFragment.kt  RouteResponse.kt  retrofit2Api.kt
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/activities/user/: UserFragment.kt
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/dependencies/components/: ApplicationComponent.java
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/dependencies/modules/: AlertsModule.java  GeocoderModule.java  LocationModule.java  PermissionModule.java  RouterGoogleAPIModule.java
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/model/: Usuario.kt
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/services/: FireBaseService.kt  GeocoderService.java  LocationService.java  RouterGoogleAPIService.java
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/utils/: AlertsHelper.java  DistanceUtils.java  PermissionHelper.java
Taller_3_Movil/app/src/main/java/com/example/nuevo_parchaosr/utils/dialogs/: AlertUtils.kt
Taller_3_Movil/app/src/main/res/drawable/: background_bottom_nav_transparent.xml  ic_menu_myplaces.xml  shape_higlightbox.xml  shape_rectangular_rounded_bg.xml  shape_rounded_background_blank.xml  shape_rounded_background_dark.xml
Taller_3_Movil/app/src/main/res/layout/: custom_list_item.xml  fragment_amigos_fragment.xml  fragment_user.xml  login.xml  main_layout.xml  mapa_.xml  register.xml
Taller_3_Movil/app/src/main/res/menu/: bottomnav.xml
Taller_3_Movil/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icono_background.xml  strings.xml  styles.xml  theme.xml
Taller_3_Movil/app/src/test/java/com/example/nuevo_parchaosr/: ExampleUnitTest.kt
Taller_3_Movil/gradle/wrapper/: gradle-wrapper.properties
